name: best_match
description: A new Flutter application.

version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2
  font_awesome_flutter: ^8.5.0
  http: ^0.12.0+2
  shared_preferences: ^0.5.3+4
  bloc: ^0.15.0
  flutter_bloc: ^0.21.0
  equatable: ^0.6.1
  meta: ^1.1.7
  auto_size_text: ^2.1.0
  sqfentity: ^1.2.0+6
  sqfentity_gen: ^1.1.0+5
  flutter_html: ^0.11.0
  url_launcher: ^5.1.6

dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: ^1.7.1
  build_verify: ^1.1.1

flutter:

  uses-material-design: true

  fonts:
    - family: Zodiac
      fonts:
        - asset: fonts/Jahreskreis.ttf